[gd_scene load_steps=29 format=2]

[ext_resource path="res://Minifantasy_Dungeon_Assets/Characters/Human/Walk.png" type="Texture" id=1]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/01_chest_open_2.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/PlayerLabel.gd" type="Script" id=3]
[ext_resource path="res://Assets/eight-bit-dragon-font/EightBitDragon-anqx.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://2019-12-11_-_Retro_Platforming_-_David_Fesliyan.mp3" type="AudioStream" id=5]
[ext_resource path="res://error-sound-39539.mp3" type="AudioStream" id=6]
[ext_resource path="res://blipSelect.wav" type="AudioStream" id=7]
[ext_resource path="res://8-bit-game-1-186975.mp3" type="AudioStream" id=8]
[ext_resource path="res://8-bit-game-2-186976.mp3" type="AudioStream" id=9]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk_down",
"speed": 3.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk_left",
"speed": 3.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 3.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "walk_up",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.875, 20.1875 )

[sub_resource type="DynamicFont" id=7]
size = 9
outline_size = 1
outline_color = Color( 0, 0.364706, 0.0901961, 1 )
font_data = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "walk_down"
frame = 1
playing = true
offset = Vector2( 1, 1 )

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="PlayerLabel" type="Label" parent="."]
visible = false
modulate = Color( 0.121569, 0.713726, 0.0745098, 1 )
margin_left = 2.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 7 )
text = "100"
align = 1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FailAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="EncounterAudio" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 5 )

[node name="FloorCompleteAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 32, 34 )
stream = ExtResource( 8 )

[node name="KeyAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 32, 34 )
stream = ExtResource( 9 )

[node name="ChestOpenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 12.0
