[gd_scene load_steps=4 format=2]

[ext_resource path="res://BattleBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://BattleDialogueBox.gd" type="Script" id=3]
[ext_resource path="res://DialoguePlayer.tscn" type="PackedScene" id=5]

[node name="MainBattleNode" type="Node2D"]

[node name="PlayerUI" type="Node2D" parent="."]
position = Vector2( 1000, 32 )

[node name="BattleBox" parent="PlayerUI" instance=ExtResource( 1 )]
offset = Vector2( 350, 0 )
transform = Transform2D( 1, 0, 0, 1, 350, 0 )

[node name="DialoguePlayer" parent="PlayerUI" instance=ExtResource( 5 )]
visible = false
follow_viewport_enable = true

[node name="BattleDialogueBox" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
follow_viewport_enable = true
script = ExtResource( 3 )

[node name="SecondaryLabel" parent="BattleDialogueBox" index="3"]
margin_top = 174.0
margin_bottom = 320.0
valign = 1

[node name="Node2D" parent="BattleDialogueBox" index="4"]
pause_mode = 2
script = null

[editable path="BattleDialogueBox"]
